{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopfyDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopfyDatabase0020;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "AWS": {
    "BucketName": "ShopfyBucket",
    "BucketRegoin": "",
    "BucketEndPoint": "s3.us-west-004.backblazeb2.com",
    "BucketID": "60be27860dda4b7a8bdc0115",
    "AccessKey": "004e5b072411796d0da4fecc8250781eeb4df034cf",
    "KEYID": "0e76dababc15",
    "KEYNAME": "Master Application Key",
    "Region": "us-west",
    "Profile": "s3.us-west-004.backblazeb2.com"

  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
